
name: Greeting on variable day

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Enter your name"
        required: true
        default: "guest"

jobs:
  get-username:
    runs-on: ubuntu-latest
    outputs:
      username: ${{ steps.get-name.outputs.username }}
    steps:
      - id: get-name
        run: echo "username=${{ github.event.inputs.username }}" >> $GITHUB_OUTPUT

  get-output:
    runs-on: ubuntu-latest
    needs: get-username
    steps:
      - run: echo "Name from previous job is ${{ needs.get-username.outputs.username }}"
